VITE_SUPABASE_PROJECT_ID="wxiyjvtqgvbvcscbxxnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4aXlqdnRxZ3ZidmNzY2J4eG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTcxNjAsImV4cCI6MjA4MTc3MzE2MH0.03PrYEvv8xUUM-UVge_S4Kapo6RUBYkk5W0XPcxRg68"
VITE_SUPABASE_URL="https://wxiyjvtqgvbvcscbxxnq.supabase.co"
